# Ab109_PreSchool

./: PreSchool.sln
PreSchool/: PreSchool.csproj  Program.cs
PreSchool/Areas/Manage/Controllers/: DashboardController.cs  TeacherController.cs
PreSchool/Areas/Manage/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
PreSchool/Areas/Manage/Views/Dashboard/: Index.cshtml
PreSchool/Areas/Manage/Views/Shared/: _Layout.cshtml
PreSchool/Areas/Manage/Views/Teacher/: Create.cshtml  Index.cshtml
PreSchool/Controllers/: HomeController.cs
PreSchool/DAL/: AppDbContext.cs
PreSchool/Migrations/: 20250506045446_TeacherTableCreated.Designer.cs  20250506045446_TeacherTableCreated.cs  20250506050703_TeacherTableAltered.Designer.cs  20250506050703_TeacherTableAltered.cs  20250506075446_ImgUrlNullable.Designer.cs  20250506075446_ImgUrlNullable.cs  AppDbContextModelSnapshot.cs
PreSchool/Models/: Teacher.cs
PreSchool/Models/Base/: BaseEntity.cs
PreSchool/Properties/: launchSettings.json
PreSchool/Utils/Extentions/: FileCreateExtention.cs
PreSchool/ViewModels/Home/: HomeVm.cs
PreSchool/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
PreSchool/Views/Home/: Index.cshtml
PreSchool/Views/Shared/: _Layout.cshtml
