<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
      <Folder Include="wwwroot\Manage\" />
      <Folder Include="wwwroot\Upload\Teacher\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\about-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\appointment.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg-header-bottom.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg-header-top.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\call-to-action.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\carousel-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\carousel-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\classes-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\classes-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\classes-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\classes-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\classes-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\classes-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\user.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_variables.scss" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

</Project>
